In [20]:
import pandas as pd
file_path = "data.txt"
with open(file_path, "r") as file:
    lines = file.readlines()
        
row_index = 2  
if row_index < len(lines):
            print(lines[row_index])
else:
            print(f"Row {row_index + 1} does not exist in the file.")

15-04-22|00:00:16:637|S|IXN22EKB63500|126|2|1407801633274000101|f1=2|f2=IXN|f4=20|f5=5|f6=2022|f7=635|f8=100|f31=iShares Global Tech ETF|f666=IXN|f677=C|f1663=SQL|f1664=A|f214=3

In [21]:
input_file_path = "data.txt"
output_file_path = "output4.txt"
try:
    with open(input_file_path, "r") as input_file:
        file_content = input_file.read()
        modified_content = file_content.replace("|", ",")

    with open(output_file_path, "w") as output_file:
        output_file.write(modified_content)
        
    print("Data has been processed and saved to the output file.")

except FileNotFoundError:
    print(f"The file '{input_file_path}' was not found.")
except Exception as e:
    print(f"An error occurred: {str(e)}")

Data has been processed and saved to the output file.

In [22]:
import csv

input_file_path = "output4.txt"
output_csv_path = "fileclose.csv"

try:
    # Open the input text file for reading
    with open(input_file_path, "r") as input_file:
        # Initialize a list to store the rows
        rows = []

        # Read all lines from the file
        lines = input_file.readlines()

        # Find the maximum number of columns in any line
        max_columns = max(len(line.strip().split('|')) for line in lines)

        # Iterate through each line and pad/truncate to match max_columns
        for line in lines:
            columns = line.strip().split('|')
            if len(columns) < max_columns:
                # Pad the line with empty cells to match max_columns
                columns.extend([''] * (max_columns - len(columns)))
            elif len(columns) > max_columns:
                # Truncate the line to match max_columns
                columns = columns[:max_columns]

            rows.append(columns)

    # Write the rows to the output CSV file
    with open(output_csv_path, "w", newline='') as output_csv:
        csv_writer = csv.writer(output_csv)
        csv_writer.writerows(rows)

    print(f"Text file '{input_file_path}' successfully converted to CSV file '{output_csv_path}'.")

except FileNotFoundError:
    print(f"The file '{input_file_path}' was not found.")
except Exception as e:
    print(f"An error occurred: {str(e)}")
    
column_names=["Courses"]

# Add header row while reading a CSV file
df = pd.read_csv("fileclose.csv", names=column_names)
df.to_csv('fileclose.csv', index=False)

Text file 'output4.txt' successfully converted to CSV file 'fileclose.csv'.

In [23]:
# Splitting combined coloumn into seperate coloumn
csv_file_path = "fileclose.csv"

try:
    # Read the CSV file into a pandas dataframe
    df = pd.read_csv(csv_file_path)

    # Split the "Combined_Column" into separate columns
    split_data = df['Courses'].str.split(',', expand=True)

    # Rename the generated columns
    split_data.columns = ['Date', 'Time', 'Message Type', 'Instrument code', 'Exchange Code', 'Security Type', 'Unknown', 'Bid market', 'Bid price', 'Bid size','Ask market','Ask price','Ask size','Message Type1','Message Type2','Message Type3','Message Type4','Message Type5','Message Type6','Message Type7','Message Type8','Message Type9','Message Type9','Message Type9','Message Type9','Message Type9']

    # Concatenate the split data columns with the original dataframe
    df = pd.concat([df, split_data], axis=1)

    # Drop the original "Combined_Column" if no longer needed
    df.drop(columns=['Courses'], inplace=True)

    # Display the modified dataframe
    print(df)

except FileNotFoundError:
    print(f"The file '{csv_file_path}' was not found.")
except Exception as e:
    print(f"An error occurred: {str(e)}")

           Date          Time Message Type Instrument code Exchange Code  \
0      15-04-22  00:00:08:285            S   IXN22EKB61500           126
1      15-04-22  00:00:14:401            S   IXN22BIB63500           126
2      15-04-22  00:00:16:637            S   IXN22EKB63500           126
3      15-04-22  00:00:23:085            S   IXN22QKB61500           126
4      15-04-22  00:00:31:035            S   IXN24AJB64500           126
...         ...           ...          ...             ...           ...
78914  15-04-22  23:59:04:332            S   IXN22EKB20000           126
78915  15-04-22  23:59:44:640            S   IXN22QKB61000           126
78916  15-04-22  23:59:49:329            S   IXN22EKB61000           126
78917  15-04-22  23:59:49:451            S   IXN22EKB60500           126
78918  15-04-22  23:59:52:460            S   IXN22QKB60500           126

      Security Type              Unknown Bid market Bid price Bid size  ...  \
0                 2  1407801616570000200       f1=2    f2=IXN    f4=20  ...
1                 2  1407801628802000306       f1=2    f2=IXN    f4=18  ...
2                 2  1407801633274000101       f1=2    f2=IXN    f4=20  ...
3                 2  1407801646170000213       f1=2    f2=IXN    f4=20  ...
4                 2  1407801662070000122       f1=2    f2=IXN    f4=19  ...
...             ...                  ...        ...       ...      ...  ...
78914             2  1407974288664000019       f1=2    f2=IXN    f4=20  ...
78915             2  1407974369280000003       f1=2    f2=IXN    f4=20  ...
78916             2  1407974378658000007       f1=2    f2=IXN    f4=20  ...
78917             2  1407974378902000003       f1=2    f2=IXN    f4=20  ...
78918             2  1407974384920000009       f1=2    f2=IXN    f4=20  ...

      Message Type4 Message Type5 Message Type6 Message Type7 Message Type8  \
0            f677=C     f1663=SQL       f1664=A        f214=3          None
1            f677=C     f1663=SQL       f1664=A        f214=3          None
2            f677=C     f1663=SQL       f1664=A        f214=3          None
3            f677=P     f1663=SQL       f1664=A        f214=3          None
4            f677=C     f1663=SQL       f1664=A        f214=3          None
...             ...           ...           ...           ...           ...
78914        f677=C     f1663=SQL       f1664=A        f214=3          None
78915        f677=P     f1663=SQL       f1664=A        f214=3          None
78916        f677=C     f1663=SQL       f1664=A        f214=3          None
78917        f677=C     f1663=SQL       f1664=A        f214=3          None
78918        f677=P     f1663=SQL       f1664=A        f214=3          None

      Message Type9 Message Type9 Message Type9 Message Type9 Message Type9
0              None          None          None          None          None
1              None          None          None          None          None
2              None          None          None          None          None
3              None          None          None          None          None
4              None          None          None          None          None
...             ...           ...           ...           ...           ...
78914          None          None          None          None          None
78915          None          None          None          None          None
78916          None          None          None          None          None
78917          None          None          None          None          None
78918          None          None          None          None          None

[78919 rows x 26 columns]

In [24]:
character_to_keep = 'S'

# Use boolean indexing to keep rows where 'Column1' contains the character
filtered_df = df[df['Message Type'].str.contains(character_to_keep)]

# Specify the file path for the CSV output
output_csv_path = "finalSdata.csv"

# Save the filtered data to a new CSV file
filtered_df.to_csv(output_csv_path, index=False)

# Display the resulting DataFrame with only the desired rows
print(filtered_df)

           Date          Time Message Type Instrument code Exchange Code  \
0      15-04-22  00:00:08:285            S   IXN22EKB61500           126
1      15-04-22  00:00:14:401            S   IXN22BIB63500           126
2      15-04-22  00:00:16:637            S   IXN22EKB63500           126
3      15-04-22  00:00:23:085            S   IXN22QKB61500           126
4      15-04-22  00:00:31:035            S   IXN24AJB64500           126
...         ...           ...          ...             ...           ...
78914  15-04-22  23:59:04:332            S   IXN22EKB20000           126
78915  15-04-22  23:59:44:640            S   IXN22QKB61000           126
78916  15-04-22  23:59:49:329            S   IXN22EKB61000           126
78917  15-04-22  23:59:49:451            S   IXN22EKB60500           126
78918  15-04-22  23:59:52:460            S   IXN22QKB60500           126

      Security Type              Unknown Bid market Bid price Bid size  ...  \
0                 2  1407801616570000200       f1=2    f2=IXN    f4=20  ...
1                 2  1407801628802000306       f1=2    f2=IXN    f4=18  ...
2                 2  1407801633274000101       f1=2    f2=IXN    f4=20  ...
3                 2  1407801646170000213       f1=2    f2=IXN    f4=20  ...
4                 2  1407801662070000122       f1=2    f2=IXN    f4=19  ...
...             ...                  ...        ...       ...      ...  ...
78914             2  1407974288664000019       f1=2    f2=IXN    f4=20  ...
78915             2  1407974369280000003       f1=2    f2=IXN    f4=20  ...
78916             2  1407974378658000007       f1=2    f2=IXN    f4=20  ...
78917             2  1407974378902000003       f1=2    f2=IXN    f4=20  ...
78918             2  1407974384920000009       f1=2    f2=IXN    f4=20  ...

      Message Type4 Message Type5 Message Type6 Message Type7 Message Type8  \
0            f677=C     f1663=SQL       f1664=A        f214=3          None
1            f677=C     f1663=SQL       f1664=A        f214=3          None
2            f677=C     f1663=SQL       f1664=A        f214=3          None
3            f677=P     f1663=SQL       f1664=A        f214=3          None
4            f677=C     f1663=SQL       f1664=A        f214=3          None
...             ...           ...           ...           ...           ...
78914        f677=C     f1663=SQL       f1664=A        f214=3          None
78915        f677=P     f1663=SQL       f1664=A        f214=3          None
78916        f677=C     f1663=SQL       f1664=A        f214=3          None
78917        f677=C     f1663=SQL       f1664=A        f214=3          None
78918        f677=P     f1663=SQL       f1664=A        f214=3          None

      Message Type9 Message Type9 Message Type9 Message Type9 Message Type9
0              None          None          None          None          None
1              None          None          None          None          None
2              None          None          None          None          None
3              None          None          None          None          None
4              None          None          None          None          None
...             ...           ...           ...           ...           ...
78914          None          None          None          None          None
78915          None          None          None          None          None
78916          None          None          None          None          None
78917          None          None          None          None          None
78918          None          None          None          None          None

[4590 rows x 26 columns]

In [31]:
R = pd.read_csv("perfectSdata.csv")
R

,Date,Time,Message Type,Instrument code,Exchange Code,Security Type,Unknown,add modify delete,Root symbol,Expiration day,...,Original exchange contract cod,Call or put,Source of Static,Exercise Type,Listing market for the exchange,Listed Currency,Exchange code,Country of listing,Exchange name,QS Symbol Suffix
0,15/04/2022,00:00:08:285,S,IXN22EKB61500,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
1,15/04/2022,00:00:14:401,S,IXN22BIB63500,126,2,1.410000e+18,f1=2,f2=IXN,f4=18,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
2,15/04/2022,00:00:16:637,S,IXN22EKB63500,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
3,15/04/2022,00:00:23:085,S,IXN22QKB61500,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=P,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
4,15/04/2022,00:00:31:035,S,IXN24AJB64500,126,2,1.410000e+18,f1=2,f2=IXN,f4=19,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,15/04/2022,23:59:04:332,S,IXN22EKB20000,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
4586,15/04/2022,23:59:44:640,S,IXN22QKB61000,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=P,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
4587,15/04/2022,23:59:49:329,S,IXN22EKB61000,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
4588,15/04/2022,23:59:49:451,S,IXN22EKB60500,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=C,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN
4589,15/04/2022,23:59:52:460,S,IXN22QKB60500,126,2,1.410000e+18,f1=2,f2=IXN,f4=20,...,f666=IXN,f677=P,f1663=SQL,f1664=A,f214=3,NaN,NaN,NaN,NaN,NaN

In [32]:
R = pd.read_csv("perfectSdata.csv")
R
# List of columns to remove first three characters from
columns_to_modify = ['add modify delete', 'Root symbol', 'Expiration day', 'Expiration year', 'Strike price', 'Contract size','Listed Currency']

# Remove first three characters from specified columns
for col in columns_to_modify:
    R[col] = R[col].str[3:]

# Display the resulting DataFrame
print(R)

            Date          Time Message Type Instrument code  Exchange Code  \
0     15/04/2022  00:00:08:285            S   IXN22EKB61500            126
1     15/04/2022  00:00:14:401            S   IXN22BIB63500            126
2     15/04/2022  00:00:16:637            S   IXN22EKB63500            126
3     15/04/2022  00:00:23:085            S   IXN22QKB61500            126
4     15/04/2022  00:00:31:035            S   IXN24AJB64500            126
...          ...           ...          ...             ...            ...
4585  15/04/2022  23:59:04:332            S   IXN22EKB20000            126
4586  15/04/2022  23:59:44:640            S   IXN22QKB61000            126
4587  15/04/2022  23:59:49:329            S   IXN22EKB61000            126
4588  15/04/2022  23:59:49:451            S   IXN22EKB60500            126
4589  15/04/2022  23:59:52:460            S   IXN22QKB60500            126

      Security Type       Unknown add modify delete Root symbol  \
0                 2  1.410000e+18                 2         IXN
1                 2  1.410000e+18                 2         IXN
2                 2  1.410000e+18                 2         IXN
3                 2  1.410000e+18                 2         IXN
4                 2  1.410000e+18                 2         IXN
...             ...           ...               ...         ...
4585              2  1.410000e+18                 2         IXN
4586              2  1.410000e+18                 2         IXN
4587              2  1.410000e+18                 2         IXN
4588              2  1.410000e+18                 2         IXN
4589              2  1.410000e+18                 2         IXN

     Expiration day  ... Original exchange contract cod Call or put  \
0                20  ...                       f666=IXN      f677=C
1                18  ...                       f666=IXN      f677=C
2                20  ...                       f666=IXN      f677=C
3                20  ...                       f666=IXN      f677=P
4                19  ...                       f666=IXN      f677=C
...             ...  ...                            ...         ...
4585             20  ...                       f666=IXN      f677=C
4586             20  ...                       f666=IXN      f677=P
4587             20  ...                       f666=IXN      f677=C
4588             20  ...                       f666=IXN      f677=C
4589             20  ...                       f666=IXN      f677=P

     Source of Static Exercise Type Listing market for the exchange  \
0           f1663=SQL       f1664=A                          f214=3
1           f1663=SQL       f1664=A                          f214=3
2           f1663=SQL       f1664=A                          f214=3
3           f1663=SQL       f1664=A                          f214=3
4           f1663=SQL       f1664=A                          f214=3
...               ...           ...                             ...
4585        f1663=SQL       f1664=A                          f214=3
4586        f1663=SQL       f1664=A                          f214=3
4587        f1663=SQL       f1664=A                          f214=3
4588        f1663=SQL       f1664=A                          f214=3
4589        f1663=SQL       f1664=A                          f214=3

     Listed Currency Exchange code Country of listing Exchange name  \
0                NaN           NaN                NaN           NaN
1                NaN           NaN                NaN           NaN
2                NaN           NaN                NaN           NaN
3                NaN           NaN                NaN           NaN
4                NaN           NaN                NaN           NaN
...              ...           ...                ...           ...
4585             NaN           NaN                NaN           NaN
4586             NaN           NaN                NaN           NaN
4587             NaN           NaN                NaN           NaN
4588             NaN           NaN                NaN           NaN
4589             NaN           NaN                NaN           NaN

     QS Symbol Suffix
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
4585              NaN
4586              NaN
4587              NaN
4588              NaN
4589              NaN

[4590 rows x 25 columns]

In [33]:
R1=R
columns_to_modify = ['Contract name']

# Remove first three characters from specified columns
for col in columns_to_modify:
    R1[col] = R1[col].str[4:]

# Display the resulting DataFrame
print(R1)

            Date          Time Message Type Instrument code  Exchange Code  \
0     15/04/2022  00:00:08:285            S   IXN22EKB61500            126
1     15/04/2022  00:00:14:401            S   IXN22BIB63500            126
2     15/04/2022  00:00:16:637            S   IXN22EKB63500            126
3     15/04/2022  00:00:23:085            S   IXN22QKB61500            126
4     15/04/2022  00:00:31:035            S   IXN24AJB64500            126
...          ...           ...          ...             ...            ...
4585  15/04/2022  23:59:04:332            S   IXN22EKB20000            126
4586  15/04/2022  23:59:44:640            S   IXN22QKB61000            126
4587  15/04/2022  23:59:49:329            S   IXN22EKB61000            126
4588  15/04/2022  23:59:49:451            S   IXN22EKB60500            126
4589  15/04/2022  23:59:52:460            S   IXN22QKB60500            126

      Security Type       Unknown add modify delete Root symbol  \
0                 2  1.410000e+18                 2         IXN
1                 2  1.410000e+18                 2         IXN
2                 2  1.410000e+18                 2         IXN
3                 2  1.410000e+18                 2         IXN
4                 2  1.410000e+18                 2         IXN
...             ...           ...               ...         ...
4585              2  1.410000e+18                 2         IXN
4586              2  1.410000e+18                 2         IXN
4587              2  1.410000e+18                 2         IXN
4588              2  1.410000e+18                 2         IXN
4589              2  1.410000e+18                 2         IXN

     Expiration day  ... Original exchange contract cod Call or put  \
0                20  ...                       f666=IXN      f677=C
1                18  ...                       f666=IXN      f677=C
2                20  ...                       f666=IXN      f677=C
3                20  ...                       f666=IXN      f677=P
4                19  ...                       f666=IXN      f677=C
...             ...  ...                            ...         ...
4585             20  ...                       f666=IXN      f677=C
4586             20  ...                       f666=IXN      f677=P
4587             20  ...                       f666=IXN      f677=C
4588             20  ...                       f666=IXN      f677=C
4589             20  ...                       f666=IXN      f677=P

     Source of Static Exercise Type Listing market for the exchange  \
0           f1663=SQL       f1664=A                          f214=3
1           f1663=SQL       f1664=A                          f214=3
2           f1663=SQL       f1664=A                          f214=3
3           f1663=SQL       f1664=A                          f214=3
4           f1663=SQL       f1664=A                          f214=3
...               ...           ...                             ...
4585        f1663=SQL       f1664=A                          f214=3
4586        f1663=SQL       f1664=A                          f214=3
4587        f1663=SQL       f1664=A                          f214=3
4588        f1663=SQL       f1664=A                          f214=3
4589        f1663=SQL       f1664=A                          f214=3

     Listed Currency Exchange code Country of listing Exchange name  \
0                NaN           NaN                NaN           NaN
1                NaN           NaN                NaN           NaN
2                NaN           NaN                NaN           NaN
3                NaN           NaN                NaN           NaN
4                NaN           NaN                NaN           NaN
...              ...           ...                ...           ...
4585             NaN           NaN                NaN           NaN
4586             NaN           NaN                NaN           NaN
4587             NaN           NaN                NaN           NaN
4588             NaN           NaN                NaN           NaN
4589             NaN           NaN                NaN           NaN

     QS Symbol Suffix
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
4585              NaN
4586              NaN
4587              NaN
4588              NaN
4589              NaN

[4590 rows x 25 columns]

In [34]:

R2=R1
columns_to_modify = ['Original exchange contract cod', 'Call or put','Listing market for the exchange','Exchange code','Exchange name','QS Symbol Suffix']

# Remove first three characters from specified columns
for col in columns_to_modify:
    R1[col] = R1[col].str[5:]

# Display the resulting DataFrame
print(R2)

            Date          Time Message Type Instrument code  Exchange Code  \
0     15/04/2022  00:00:08:285            S   IXN22EKB61500            126
1     15/04/2022  00:00:14:401            S   IXN22BIB63500            126
2     15/04/2022  00:00:16:637            S   IXN22EKB63500            126
3     15/04/2022  00:00:23:085            S   IXN22QKB61500            126
4     15/04/2022  00:00:31:035            S   IXN24AJB64500            126
...          ...           ...          ...             ...            ...
4585  15/04/2022  23:59:04:332            S   IXN22EKB20000            126
4586  15/04/2022  23:59:44:640            S   IXN22QKB61000            126
4587  15/04/2022  23:59:49:329            S   IXN22EKB61000            126
4588  15/04/2022  23:59:49:451            S   IXN22EKB60500            126
4589  15/04/2022  23:59:52:460            S   IXN22QKB60500            126

      Security Type       Unknown add modify delete Root symbol  \
0                 2  1.410000e+18                 2         IXN
1                 2  1.410000e+18                 2         IXN
2                 2  1.410000e+18                 2         IXN
3                 2  1.410000e+18                 2         IXN
4                 2  1.410000e+18                 2         IXN
...             ...           ...               ...         ...
4585              2  1.410000e+18                 2         IXN
4586              2  1.410000e+18                 2         IXN
4587              2  1.410000e+18                 2         IXN
4588              2  1.410000e+18                 2         IXN
4589              2  1.410000e+18                 2         IXN

     Expiration day  ... Original exchange contract cod Call or put  \
0                20  ...                            IXN           C
1                18  ...                            IXN           C
2                20  ...                            IXN           C
3                20  ...                            IXN           P
4                19  ...                            IXN           C
...             ...  ...                            ...         ...
4585             20  ...                            IXN           C
4586             20  ...                            IXN           P
4587             20  ...                            IXN           C
4588             20  ...                            IXN           C
4589             20  ...                            IXN           P

     Source of Static Exercise Type Listing market for the exchange  \
0           f1663=SQL       f1664=A                               3
1           f1663=SQL       f1664=A                               3
2           f1663=SQL       f1664=A                               3
3           f1663=SQL       f1664=A                               3
4           f1663=SQL       f1664=A                               3
...               ...           ...                             ...
4585        f1663=SQL       f1664=A                               3
4586        f1663=SQL       f1664=A                               3
4587        f1663=SQL       f1664=A                               3
4588        f1663=SQL       f1664=A                               3
4589        f1663=SQL       f1664=A                               3

     Listed Currency Exchange code Country of listing Exchange name  \
0                NaN           NaN                NaN           NaN
1                NaN           NaN                NaN           NaN
2                NaN           NaN                NaN           NaN
3                NaN           NaN                NaN           NaN
4                NaN           NaN                NaN           NaN
...              ...           ...                ...           ...
4585             NaN           NaN                NaN           NaN
4586             NaN           NaN                NaN           NaN
4587             NaN           NaN                NaN           NaN
4588             NaN           NaN                NaN           NaN
4589             NaN           NaN                NaN           NaN

     QS Symbol Suffix
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
4585              NaN
4586              NaN
4587              NaN
4588              NaN
4589              NaN

[4590 rows x 25 columns]

In [35]:
R3=R2
columns_to_modify = ['Exchange code', 'Source of Static','Exercise Type','Country of listing']

# Remove first three characters from specified columns
for col in columns_to_modify:
    R2[col] = R2[col].str[6:]

# Display the resulting DataFrame
print(R3)

            Date          Time Message Type Instrument code  Exchange Code  \
0     15/04/2022  00:00:08:285            S   IXN22EKB61500            126
1     15/04/2022  00:00:14:401            S   IXN22BIB63500            126
2     15/04/2022  00:00:16:637            S   IXN22EKB63500            126
3     15/04/2022  00:00:23:085            S   IXN22QKB61500            126
4     15/04/2022  00:00:31:035            S   IXN24AJB64500            126
...          ...           ...          ...             ...            ...
4585  15/04/2022  23:59:04:332            S   IXN22EKB20000            126
4586  15/04/2022  23:59:44:640            S   IXN22QKB61000            126
4587  15/04/2022  23:59:49:329            S   IXN22EKB61000            126
4588  15/04/2022  23:59:49:451            S   IXN22EKB60500            126
4589  15/04/2022  23:59:52:460            S   IXN22QKB60500            126

      Security Type       Unknown add modify delete Root symbol  \
0                 2  1.410000e+18                 2         IXN
1                 2  1.410000e+18                 2         IXN
2                 2  1.410000e+18                 2         IXN
3                 2  1.410000e+18                 2         IXN
4                 2  1.410000e+18                 2         IXN
...             ...           ...               ...         ...
4585              2  1.410000e+18                 2         IXN
4586              2  1.410000e+18                 2         IXN
4587              2  1.410000e+18                 2         IXN
4588              2  1.410000e+18                 2         IXN
4589              2  1.410000e+18                 2         IXN

     Expiration day  ... Original exchange contract cod Call or put  \
0                20  ...                            IXN           C
1                18  ...                            IXN           C
2                20  ...                            IXN           C
3                20  ...                            IXN           P
4                19  ...                            IXN           C
...             ...  ...                            ...         ...
4585             20  ...                            IXN           C
4586             20  ...                            IXN           P
4587             20  ...                            IXN           C
4588             20  ...                            IXN           C
4589             20  ...                            IXN           P

     Source of Static Exercise Type Listing market for the exchange  \
0                 SQL             A                               3
1                 SQL             A                               3
2                 SQL             A                               3
3                 SQL             A                               3
4                 SQL             A                               3
...               ...           ...                             ...
4585              SQL             A                               3
4586              SQL             A                               3
4587              SQL             A                               3
4588              SQL             A                               3
4589              SQL             A                               3

     Listed Currency Exchange code Country of listing Exchange name  \
0                NaN           NaN                NaN           NaN
1                NaN           NaN                NaN           NaN
2                NaN           NaN                NaN           NaN
3                NaN           NaN                NaN           NaN
4                NaN           NaN                NaN           NaN
...              ...           ...                ...           ...
4585             NaN           NaN                NaN           NaN
4586             NaN           NaN                NaN           NaN
4587             NaN           NaN                NaN           NaN
4588             NaN           NaN                NaN           NaN
4589             NaN           NaN                NaN           NaN

     QS Symbol Suffix
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
4585              NaN
4586              NaN
4587              NaN
4588              NaN
4589              NaN

[4590 rows x 25 columns]

In [37]:
R3.to_csv('Sdata.csv', index=False)